# ossb-platform

./: .editorconfig  .gitignore  LICENSE  README.md
.github/: README.md
.github/workflows/: ci.yml
docs/: architecture.md  modules.md  roadmap.md
docs/laws/: README.md
docs/laws/accounting/: accounting-standards.md
docs/laws/core/: osbb-law.md
docs/laws/raw/: README.md
docs/laws/references/: official-links.md
infra/: README.md
infra/docker/: README.md
infra/env/: README.md
libs/: README.md
libs/contracts/: README.md
libs/core/: README.md
scripts/: README.md
scripts/bootstrap/: init-repo.sh
services/: README.md
services/billing/: README.md
services/maintenance/: README.md
services/notifications/: README.md
services/payments/: README.md
services/residents/: README.md
tools/: README.md
tools/invoice-generator/: Osbb.InvoiceGenerator.csproj  Osbb.InvoiceGenerator.sln  Program.cs  README.md  appsettings.json
tools/invoice-generator/Models/: InvoiceModels.cs
tools/invoice-generator/Properties/: launchSettings.json
tools/invoice-generator/Services/: BankQrPayloadBuilder.cs  ExcelInvoiceReader.cs  InvoicePdfRenderer.cs  QrFileSaver.cs  QrImageBuilder.cs
tools/invoice-generator/in/: 6г-Д березень 2026.xlsx  відомость-місяць-рік.xlsx
